{
    "name": "authentification",
    "version": "1.0.0",
    "description": "User Authentification template",
    "main": "index.js",
    "scripts": {
        "start:dev": "ts-node-dev ./index.ts",
        "start": "tsc && node ./dist/index.js"
    },
    "author": "Musap",
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged"
        }
    },
    "dependencies": {
        "@types/cors": "^2.8.12",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "morgan": "^1.10.0",
        "swagger": "^0.7.5",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.10",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "5.4.0",
        "@typescript-eslint/parser": "5.4.0",
        "eslint": "8.3.0",
        "eslint-config-airbnb": "19.0.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.4",
        "lint-staged": "12.1.2",
        "nodemon": "^2.0.15",
        "prettier": "^2.4.1",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.2"
    }
}
